<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/direct_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="Hello" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="5pt"
        android:layout_marginBottom="30pt">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="160pt"
            android:layout_height="wrap_content"
            android:hint="Enter message..."
            android:background="@color/lavender"
            android:padding="3pt"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_send_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <ListView
        android:id="@+id/direct_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direct_user"
        android:divider="@null"
        />

</RelativeLayout>





